{
    "name": "PDF智能对话助手",
    "short_name": "PDF助手",
    "description": "上传PDF，与AI对话分析文档内容",
    "start_url": "/book/",
    "scope": "/book/",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
